:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /*color-scheme: light dark;*/
  /*color: rgba(255, 255, 255, 0.87);*/
  background-color: whitesmoke;

  /*font-synthesis: none;*/
  /*text-rendering: optimizeLegibility;*/
  /*-webkit-font-smoothing: antialiased;*/
  /*-moz-osx-font-smoothing: grayscale;*/
}


/*a {*/
/*  font-weight: 500;*/
/*  color: #646cff;*/
/*  text-decoration: inherit;*/
/*}*/
/*a:hover {*/
/*  color: #535bf2;*/
/*}*/

body {
  margin: 0;
  /*display: flex;*/
  /*place-items: center;*/

    max-width: 100vw;
  min-height: 100vh;
}

.footer {
  border-top: 1px solid #dee2e6;
}

/*h1 {*/
/*  font-size: 3.2em;*/
/*  line-height: 1.1;*/
/*}*/

/*button {*/
/*  border-radius: 8px;*/
/*  border: 1px solid transparent;*/
/*  padding: 0.6em 1.2em;*/
/*  font-size: 1em;*/
/*  font-weight: 500;*/
/*  font-family: inherit;*/
/*  background-color: #1a1a1a;*/
/*  cursor: pointer;*/
/*  transition: border-color 0.25s;*/
/*}*/
/*button:hover {*/
/*  border-color: #646cff;*/
/*}*/
/*button:focus,*/
/*button:focus-visible {*/
/*  outline: 4px auto -webkit-focus-ring-color;*/
/*}*/

/*.card {*/
/*  padding: 2em;*/
/*}*/

/*#app {*/
/*  max-width: 1280px;*/
/*  margin: 0 auto;*/
/*  padding: 2rem;*/
/*  text-align: center;*/
/*}*/

/*input {*/
/*  height: 36px;*/
/*  padding: 4px 8px;*/
/*  box-sizing: border-box;*/
/*}*/

/*@media (prefers-color-scheme: light) {*/
/*  :root {*/
/*    color: #213547;*/
/*    background-color: #ffffff;*/
/*  }*/
/*  a:hover {*/
/*    color: #747bff;*/
/*  }*/
/*  button {*/
/*    background-color: #f9f9f9;*/
/*  }*/
/*}*/


.p-menubar {
  width: 100%;
  justify-content: space-between;
  border-radius: 0 !important;
}

.p-tabmenu-tablist {
  justify-content: center;
}

.p-datatablex {
  border: 1px solid #dee2e6;
  border-radius: 6px;
  overflow: hidden;
}

.p-toolbar {
  border: none !important;
  border-bottom: 1px solid #dee2e6 !important;
  border-radius: 0 !important;
}

.title {
  margin-bottom: 12px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.p-tabmenu-item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px !important;

  .label {
    font-size: 0.6em;
  }
}
